<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0606.1812                                -->
<workbook source-build='9.3.3 (9300.16.0606.1812)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Top N ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
        <calculation class='tableau' formula='1000' />
        <range max='100000' min='1' />
      </column>
    </datasource>
    <datasource caption='flight_data (default.flight_data)' inline='true' name='hadoophive.16bg68x1j09wl61fjgzx10ac3inq' version='9.3'>
      <connection authentication='no' authentication-type='0' class='hadoophive' connection-type='Impala' dbname='' odbc-connect-string-extras='' one-time-sql='' port='21050' schema='default' server='23.20.169.115' sslcert='' sslmode='' username=''>
        <relation name='flight_data' table='[default].[flight_data]' type='table' />
        <connection-customization class='hadoophive' enabled='false' version='9.3'>
          <vendor name='hadoophive' />
          <driver name='hadoophive' />
          <customizations>
            <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
            <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
            <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
            <customization name='CAP_FAST_METADATA' value='no' />
            <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
            <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
            <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
            <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='yes' />
            <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
            <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
            <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
            <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
            <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
            <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
            <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
            <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
            <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
            <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
            <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
            <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
            <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
            <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
            <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
            <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
            <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
            <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
            <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
            <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='yes' />
            <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
            <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
            <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
            <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
            <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
            <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
            <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
            <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
            <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
            <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
            <customization name='CAP_QUERY_SORT_BY' value='yes' />
            <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
            <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
            <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_DATASOURCE_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
            <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
            <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
            <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
            <customization name='CAP_QUERY_TOP_N' value='yes' />
            <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='no' />
            <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
            <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
            <customization name='CAP_SELECT_INTO' value='no' />
            <customization name='CAP_SELECT_TOP_INTO' value='no' />
            <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
            <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
            <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
            <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
            <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
            <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
            <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
            <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
          </customizations>
        </connection-customization>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofmonth]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flightdate]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uniquecarrier]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airlineid]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tailnum]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flightnum]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originairportid]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originairportseqid]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origincitymarketid]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origincityname]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originstate]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originstatefips]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originstatename]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originwac]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destairportid]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destairportseqid]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destcitymarketid]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destcityname]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deststate]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deststatefips]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deststatename]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destwac]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crsdeptime]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deptime]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depdelay]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depdelayminutes]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depdel15]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departuredelaygroups]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deptimeblk]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxiout]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheelsoff]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheelson]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxiin]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crsarrtime]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrtime]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrdelay]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrdelayminutes]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrdel15]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrivaldelaygroups]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrtimeblk]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancelled]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellationcode]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diverted]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crselapsedtime]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actualelapsedtime]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airtime]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flights]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distancegroup]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrierdelay]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weatherdelay]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nasdelay]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[securitydelay]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lateaircraftdelay]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstdeptime]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totaladdgtime]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longestaddgtime]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divairportlandings]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divreacheddest]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divactualelapsedtime]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divarrdelay]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divdistance]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div1airport]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div1airportid]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div1airportseqid]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div1wheelson]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div1totalgtime]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div1longestgtime]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div1wheelsoff]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div1tailnum]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div2airport]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div2airportid]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div2airportseqid]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div2wheelson]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div2totalgtime]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div2longestgtime]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div2wheelsoff]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div2tailnum]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div3airport]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div3airportid]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div3airportseqid]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div3wheelson]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div3totalgtime]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div3longestgtime]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div3wheelsoff]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div3tailnum]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div4airport]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div4airportid]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div4airportseqid]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div4wheelson]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div4totalgtime]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div4longestgtime]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div4wheelsoff]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div4tailnum]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div5airport]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div5airportid]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div5airportseqid]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div5wheelson]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div5totalgtime]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div5longestgtime]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div5wheelsoff]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div5tailnum]</local-name>
            <parent-name>[flight_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:Calculation_854839535460003841:qk]&quot;' value='Avg. Delay' />
          <alias key='&quot;[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[sum:Number of Records:qk]&quot;' value='Number of Flights' />
          <alias key='&quot;[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[usr:Calculation_69805825655717888:qk]&quot;' value='Delay' />
        </aliases>
      </column>
      <column caption='CrsArrivalHour' datatype='integer' name='[Calculation_1515742780957089793]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(FLOOR([crsarrtime]/100.0))%24' />
      </column>
      <column caption='DelayPct' datatype='real' name='[Calculation_69805825655717888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_854839535460003841])/SUM([airtime])' />
      </column>
      <column caption='IsDelayed' datatype='string' name='[Calculation_854839535450046464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([Calculation_854839535460003841]) &gt; 0&#13;&#10;then &quot;Delayed&quot;&#13;&#10;else if ([Calculation_854839535460003841]) &lt; 0&#13;&#10;then &quot;Early&quot;&#13;&#10;ELSE &quot;On-Time&quot;&#13;&#10;END&#13;&#10;END' />
      </column>
      <column caption='TotalDelay' datatype='real' name='[Calculation_854839535460003841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[arrdelay]+[depdelay]' />
      </column>
      <column caption='CarrierName' datatype='string' name='[Carrier (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[carrier]' />
        <aliases>
          <alias key='&quot;9E&quot;' value='Endeavor' />
          <alias key='&quot;AA&quot;' value='American' />
          <alias key='&quot;AS&quot;' value='Alaska' />
          <alias key='&quot;B6&quot;' value='JetBlue' />
          <alias key='&quot;CO&quot;' value='Continental' />
          <alias key='&quot;DL&quot;' value='Delta' />
          <alias key='&quot;EV&quot;' value='ExpressJet' />
          <alias key='&quot;F9&quot;' value='Pro Air' />
          <alias key='&quot;FL&quot;' value='Airtran' />
          <alias key='&quot;HA&quot;' value='Hawaiin' />
          <alias key='&quot;MQ&quot;' value='Envoy' />
          <alias key='&quot;NK&quot;' value='Spirit' />
          <alias key='&quot;OH&quot;' value='PSA' />
          <alias key='&quot;OO&quot;' value='SKyWest' />
          <alias key='&quot;UA&quot;' value='United' />
          <alias key='&quot;US&quot;' value='US Airways' />
          <alias key='&quot;VX&quot;' value='Virgin America' />
          <alias key='&quot;WN&quot;' value='SouthWest' />
          <alias key='&quot;XE&quot;' value='Express Jet' />
          <alias key='&quot;YV&quot;' value='Mesa' />
        </aliases>
      </column>
      <column datatype='string' name='[Carrier (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[carrier]'>
          <bin value='&quot;EV&quot;'>
            <value>&quot;EV&quot;</value>
            <value>&quot;XE&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;EV&quot;' value='XE' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Actualelapsedtime' datatype='integer' name='[actualelapsedtime]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Airlineid' datatype='integer' name='[airlineid]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='Airtime' datatype='real' name='[airtime]' role='measure' type='quantitative' />
      <column caption='Arrdel15' datatype='integer' name='[arrdel15]' role='measure' type='quantitative' />
      <column caption='Arrdelay' datatype='real' name='[arrdelay]' role='measure' type='quantitative' />
      <column caption='Arrdelayminutes' datatype='real' name='[arrdelayminutes]' role='measure' type='quantitative' />
      <column caption='Arrivaldelaygroups' datatype='integer' name='[arrivaldelaygroups]' role='measure' type='quantitative' />
      <column caption='Arrtime' datatype='integer' name='[arrtime]' role='measure' type='quantitative' />
      <column caption='Arrtimeblk' datatype='string' name='[arrtimeblk]' role='dimension' type='nominal' />
      <column caption='Cancellationcode' datatype='string' name='[cancellationcode]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' name='[cancelled]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
      <column caption='Carrierdelay' datatype='real' name='[carrierdelay]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Crsarrtime' datatype='integer' name='[crsarrtime]' role='dimension' type='ordinal' />
      <column caption='Crsdeptime' datatype='integer' name='[crsdeptime]' role='measure' type='quantitative' />
      <column caption='Crselapsedtime' datatype='integer' name='[crselapsedtime]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Dayofmonth' datatype='integer' name='[dayofmonth]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dayofweek' datatype='integer' name='[dayofweek]' role='dimension' type='ordinal' />
      <column caption='Departuredelaygroups' datatype='integer' name='[departuredelaygroups]' role='measure' type='quantitative' />
      <column caption='Depdel15' datatype='integer' name='[depdel15]' role='measure' type='quantitative' />
      <column caption='Depdelay' datatype='real' name='[depdelay]' role='measure' type='quantitative' />
      <column caption='Depdelayminutes' datatype='real' name='[depdelayminutes]' role='measure' type='quantitative' />
      <column caption='Deptime' datatype='integer' name='[deptime]' role='measure' type='quantitative' />
      <column caption='Deptimeblk' datatype='string' name='[deptimeblk]' role='dimension' type='nominal' />
      <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Destairportid' datatype='integer' name='[destairportid]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Destairportseqid' datatype='integer' name='[destairportseqid]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Destcitymarketid' datatype='integer' name='[destcitymarketid]' role='dimension' type='ordinal' />
      <column caption='Destcity' datatype='string' name='[destcityname - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[destcityname]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [destcityname], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Destcityname' datatype='string' name='[destcityname]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Deststate' datatype='string' name='[deststate]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Deststatefips' datatype='integer' name='[deststatefips]' role='measure' type='quantitative' />
      <column caption='Deststatename' datatype='string' name='[deststatename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Destwac' datatype='string' name='[destwac]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Distancegroup' datatype='integer' name='[distancegroup]' role='measure' type='quantitative' />
      <column caption='Div1Airport' datatype='integer' name='[div1airport]' role='measure' type='quantitative' />
      <column caption='Div1Airportid' datatype='integer' name='[div1airportid]' role='measure' type='quantitative' />
      <column caption='Div1Airportseqid' datatype='integer' name='[div1airportseqid]' role='measure' type='quantitative' />
      <column caption='Div1Longestgtime' datatype='integer' name='[div1longestgtime]' role='measure' type='quantitative' />
      <column caption='Div1Tailnum' datatype='integer' name='[div1tailnum]' role='measure' type='quantitative' />
      <column caption='Div1Totalgtime' datatype='integer' name='[div1totalgtime]' role='measure' type='quantitative' />
      <column caption='Div1Wheelsoff' datatype='integer' name='[div1wheelsoff]' role='measure' type='quantitative' />
      <column caption='Div1Wheelson' datatype='integer' name='[div1wheelson]' role='measure' type='quantitative' />
      <column caption='Div2Airport' datatype='integer' name='[div2airport]' role='measure' type='quantitative' />
      <column caption='Div2Airportid' datatype='integer' name='[div2airportid]' role='measure' type='quantitative' />
      <column caption='Div2Airportseqid' datatype='integer' name='[div2airportseqid]' role='measure' type='quantitative' />
      <column caption='Div2Longestgtime' datatype='integer' name='[div2longestgtime]' role='measure' type='quantitative' />
      <column caption='Div2Tailnum' datatype='integer' name='[div2tailnum]' role='measure' type='quantitative' />
      <column caption='Div2Totalgtime' datatype='integer' name='[div2totalgtime]' role='measure' type='quantitative' />
      <column caption='Div2Wheelsoff' datatype='integer' name='[div2wheelsoff]' role='measure' type='quantitative' />
      <column caption='Div2Wheelson' datatype='integer' name='[div2wheelson]' role='measure' type='quantitative' />
      <column caption='Div3Airport' datatype='integer' name='[div3airport]' role='measure' type='quantitative' />
      <column caption='Div3Airportid' datatype='integer' name='[div3airportid]' role='measure' type='quantitative' />
      <column caption='Div3Airportseqid' datatype='integer' name='[div3airportseqid]' role='measure' type='quantitative' />
      <column caption='Div3Longestgtime' datatype='integer' name='[div3longestgtime]' role='measure' type='quantitative' />
      <column caption='Div3Tailnum' datatype='integer' name='[div3tailnum]' role='measure' type='quantitative' />
      <column caption='Div3Totalgtime' datatype='integer' name='[div3totalgtime]' role='measure' type='quantitative' />
      <column caption='Div3Wheelsoff' datatype='integer' name='[div3wheelsoff]' role='measure' type='quantitative' />
      <column caption='Div3Wheelson' datatype='integer' name='[div3wheelson]' role='measure' type='quantitative' />
      <column caption='Div4Airport' datatype='integer' name='[div4airport]' role='measure' type='quantitative' />
      <column caption='Div4Airportid' datatype='integer' name='[div4airportid]' role='measure' type='quantitative' />
      <column caption='Div4Airportseqid' datatype='integer' name='[div4airportseqid]' role='measure' type='quantitative' />
      <column caption='Div4Longestgtime' datatype='integer' name='[div4longestgtime]' role='measure' type='quantitative' />
      <column caption='Div4Tailnum' datatype='integer' name='[div4tailnum]' role='measure' type='quantitative' />
      <column caption='Div4Totalgtime' datatype='integer' name='[div4totalgtime]' role='measure' type='quantitative' />
      <column caption='Div4Wheelsoff' datatype='integer' name='[div4wheelsoff]' role='measure' type='quantitative' />
      <column caption='Div4Wheelson' datatype='integer' name='[div4wheelson]' role='measure' type='quantitative' />
      <column caption='Div5Airport' datatype='integer' name='[div5airport]' role='measure' type='quantitative' />
      <column caption='Div5Airportid' datatype='integer' name='[div5airportid]' role='measure' type='quantitative' />
      <column caption='Div5Airportseqid' datatype='integer' name='[div5airportseqid]' role='measure' type='quantitative' />
      <column caption='Div5Longestgtime' datatype='integer' name='[div5longestgtime]' role='measure' type='quantitative' />
      <column caption='Div5Tailnum' datatype='integer' name='[div5tailnum]' role='measure' type='quantitative' />
      <column caption='Div5Totalgtime' datatype='integer' name='[div5totalgtime]' role='measure' type='quantitative' />
      <column caption='Div5Wheelsoff' datatype='integer' name='[div5wheelsoff]' role='measure' type='quantitative' />
      <column caption='Div5Wheelson' datatype='integer' name='[div5wheelson]' role='measure' type='quantitative' />
      <column caption='Divactualelapsedtime' datatype='integer' name='[divactualelapsedtime]' role='measure' type='quantitative' />
      <column caption='Divairportlandings' datatype='integer' name='[divairportlandings]' role='measure' type='quantitative' />
      <column caption='Divarrdelay' datatype='real' name='[divarrdelay]' role='measure' type='quantitative' />
      <column caption='Divdistance' datatype='real' name='[divdistance]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[diverted]' role='measure' type='quantitative' />
      <column caption='Divreacheddest' datatype='integer' name='[divreacheddest]' role='measure' type='quantitative' />
      <column caption='Firstdeptime' datatype='integer' name='[firstdeptime]' role='measure' type='quantitative' />
      <column caption='Flightdate' datatype='datetime' name='[flightdate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Flightnum' datatype='integer' name='[flightnum]' role='dimension' type='ordinal' />
      <column caption='Flights' datatype='integer' name='[flights]' role='measure' type='quantitative' />
      <column caption='Lateaircraftdelay' datatype='real' name='[lateaircraftdelay]' role='measure' type='quantitative' />
      <column caption='Longestaddgtime' datatype='integer' name='[longestaddgtime]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Nasdelay' datatype='real' name='[nasdelay]' role='measure' type='quantitative' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Originairportid' datatype='integer' name='[originairportid]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Originairportseqid' datatype='integer' name='[originairportseqid]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Origincitymarketid' datatype='integer' name='[origincitymarketid]' role='dimension' type='ordinal' />
      <column caption='Origincityname' datatype='string' name='[origincityname]' role='dimension' type='nominal' />
      <column caption='Originstate' datatype='string' name='[originstate]' role='dimension' type='nominal' />
      <column caption='Originstatefips' datatype='integer' name='[originstatefips]' role='measure' type='quantitative' />
      <column caption='Originstatename' datatype='string' name='[originstatename]' role='dimension' type='nominal' />
      <column caption='Originwac' datatype='integer' name='[originwac]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Securitydelay' datatype='real' name='[securitydelay]' role='measure' type='quantitative' />
      <column caption='Tailnum' datatype='string' name='[tailnum]' role='dimension' type='nominal' />
      <column caption='Taxiin' datatype='real' name='[taxiin]' role='measure' type='quantitative' />
      <column caption='Taxiout' datatype='real' name='[taxiout]' role='measure' type='quantitative' />
      <column caption='Totaladdgtime' datatype='integer' name='[totaladdgtime]' role='measure' type='quantitative' />
      <column caption='Uniquecarrier' datatype='string' name='[uniquecarrier]' role='dimension' type='nominal' />
      <column caption='Weatherdelay' datatype='real' name='[weatherdelay]' role='measure' type='quantitative' />
      <column caption='Wheelsoff' datatype='integer' name='[wheelsoff]' role='measure' type='quantitative' />
      <column caption='Wheelson' datatype='integer' name='[wheelson]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_854839535460003841]' derivation='Avg' name='[avg:Calculation_854839535460003841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_854839535450046464]' derivation='None' name='[none:Calculation_854839535450046464:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69805825655717888]' derivation='User' name='[usr:Calculation_69805825655717888:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.546296' measure-ordering='alphabetic' measure-percentage='0.416667' parameter-percentage='0.037037' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='hadoophive.16bg68x1j09wl61fjgzx10ac3inq'>
      <datasources>
        <datasource caption='flight_data (default.flight_data)' name='hadoophive.16bg68x1j09wl61fjgzx10ac3inq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
          <calculation class='tableau' formula='1000' />
          <range max='100000' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='hadoophive.16bg68x1j09wl61fjgzx10ac3inq'>
        <column caption='CarrierName' datatype='string' name='[Carrier (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[carrier]' />
          <aliases>
            <alias key='&quot;9E&quot;' value='Endeavor' />
            <alias key='&quot;AA&quot;' value='American' />
            <alias key='&quot;AS&quot;' value='Alaska' />
            <alias key='&quot;B6&quot;' value='JetBlue' />
            <alias key='&quot;CO&quot;' value='Continental' />
            <alias key='&quot;DL&quot;' value='Delta' />
            <alias key='&quot;EV&quot;' value='ExpressJet' />
            <alias key='&quot;F9&quot;' value='Pro Air' />
            <alias key='&quot;FL&quot;' value='Airtran' />
            <alias key='&quot;HA&quot;' value='Hawaiin' />
            <alias key='&quot;MQ&quot;' value='Envoy' />
            <alias key='&quot;NK&quot;' value='Spirit' />
            <alias key='&quot;OH&quot;' value='PSA' />
            <alias key='&quot;OO&quot;' value='SKyWest' />
            <alias key='&quot;UA&quot;' value='United' />
            <alias key='&quot;US&quot;' value='US Airways' />
            <alias key='&quot;VX&quot;' value='Virgin America' />
            <alias key='&quot;WN&quot;' value='SouthWest' />
            <alias key='&quot;XE&quot;' value='Express Jet' />
            <alias key='&quot;YV&quot;' value='Mesa' />
          </aliases>
        </column>
        <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
        <column-instance column='[Carrier (copy)]' derivation='None' name='[none:Carrier (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[dest]' derivation='None' name='[none:dest:nk]' pivot='key' type='nominal' />
        <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
        <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:Carrier (copy):nk]'>
        <groupfilter function='level-members' level='[none:Carrier (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:dest:nk]'>
        <groupfilter function='level-members' level='[none:dest:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:origin:nk]'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Airlines'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data (default.flight_data)' name='hadoophive.16bg68x1j09wl61fjgzx10ac3inq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
              <calculation class='tableau' formula='1000' />
              <range max='100000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='hadoophive.16bg68x1j09wl61fjgzx10ac3inq'>
            <column caption='TotalDelay' datatype='real' name='[Calculation_854839535460003841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arrdelay]+[depdelay]' />
            </column>
            <column caption='CarrierName' datatype='string' name='[Carrier (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[carrier]' />
              <aliases>
                <alias key='&quot;9E&quot;' value='Endeavor' />
                <alias key='&quot;AA&quot;' value='American' />
                <alias key='&quot;AS&quot;' value='Alaska' />
                <alias key='&quot;B6&quot;' value='JetBlue' />
                <alias key='&quot;CO&quot;' value='Continental' />
                <alias key='&quot;DL&quot;' value='Delta' />
                <alias key='&quot;EV&quot;' value='ExpressJet' />
                <alias key='&quot;F9&quot;' value='Pro Air' />
                <alias key='&quot;FL&quot;' value='Airtran' />
                <alias key='&quot;HA&quot;' value='Hawaiin' />
                <alias key='&quot;MQ&quot;' value='Envoy' />
                <alias key='&quot;NK&quot;' value='Spirit' />
                <alias key='&quot;OH&quot;' value='PSA' />
                <alias key='&quot;OO&quot;' value='SKyWest' />
                <alias key='&quot;UA&quot;' value='United' />
                <alias key='&quot;US&quot;' value='US Airways' />
                <alias key='&quot;VX&quot;' value='Virgin America' />
                <alias key='&quot;WN&quot;' value='SouthWest' />
                <alias key='&quot;XE&quot;' value='Express Jet' />
                <alias key='&quot;YV&quot;' value='Mesa' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Arrdelay' datatype='real' name='[arrdelay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_854839535460003841]' derivation='Avg' name='[avg:Calculation_854839535460003841:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Depdelay' datatype='real' name='[depdelay]' role='measure' type='quantitative' />
            <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
            <column-instance column='[Carrier (copy)]' derivation='None' name='[none:Carrier (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:carrier:nk]' direction='ASC' using='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:Calculation_854839535460003841:qk]' />
          <slices>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:Carrier (copy):nk]</column>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:dest:nk]</column>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:Calculation_854839535460003841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:Calculation_854839535460003841:qk]' />
              <text column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:Carrier (copy):nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:Calculation_854839535460003841:qk] + [hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[sum:Number of Records:qk])</rows>
        <cols>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:carrier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='All Airports'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data (default.flight_data)' name='hadoophive.16bg68x1j09wl61fjgzx10ac3inq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
              <calculation class='tableau' formula='1000' />
              <range max='100000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='hadoophive.16bg68x1j09wl61fjgzx10ac3inq'>
            <column caption='IsDelayed' datatype='string' name='[Calculation_854839535450046464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Calculation_854839535460003841]) &gt; 0&#13;&#10;then &quot;Delayed&quot;&#13;&#10;else if ([Calculation_854839535460003841]) &lt; 0&#13;&#10;then &quot;Early&quot;&#13;&#10;ELSE &quot;On-Time&quot;&#13;&#10;END&#13;&#10;END' />
            </column>
            <column caption='TotalDelay' datatype='real' name='[Calculation_854839535460003841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arrdelay]+[depdelay]' />
            </column>
            <column caption='CarrierName' datatype='string' name='[Carrier (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[carrier]' />
              <aliases>
                <alias key='&quot;9E&quot;' value='Endeavor' />
                <alias key='&quot;AA&quot;' value='American' />
                <alias key='&quot;AS&quot;' value='Alaska' />
                <alias key='&quot;B6&quot;' value='JetBlue' />
                <alias key='&quot;CO&quot;' value='Continental' />
                <alias key='&quot;DL&quot;' value='Delta' />
                <alias key='&quot;EV&quot;' value='ExpressJet' />
                <alias key='&quot;F9&quot;' value='Pro Air' />
                <alias key='&quot;FL&quot;' value='Airtran' />
                <alias key='&quot;HA&quot;' value='Hawaiin' />
                <alias key='&quot;MQ&quot;' value='Envoy' />
                <alias key='&quot;NK&quot;' value='Spirit' />
                <alias key='&quot;OH&quot;' value='PSA' />
                <alias key='&quot;OO&quot;' value='SKyWest' />
                <alias key='&quot;UA&quot;' value='United' />
                <alias key='&quot;US&quot;' value='US Airways' />
                <alias key='&quot;VX&quot;' value='Virgin America' />
                <alias key='&quot;WN&quot;' value='SouthWest' />
                <alias key='&quot;XE&quot;' value='Express Jet' />
                <alias key='&quot;YV&quot;' value='Mesa' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Arrdelay' datatype='real' name='[arrdelay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_854839535460003841]' derivation='Avg' name='[avg:Calculation_854839535460003841:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Depdelay' datatype='real' name='[depdelay]' role='measure' type='quantitative' />
            <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_854839535450046464]' derivation='None' name='[none:Calculation_854839535450046464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier (copy)]' derivation='None' name='[none:Carrier (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:Calculation_854839535450046464:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_854839535450046464:nk]' member='&quot;Delayed&quot;' />
              <groupfilter function='member' level='[none:Calculation_854839535450046464:nk]' member='&quot;Early&quot;' />
              <groupfilter function='member' level='[none:Calculation_854839535450046464:nk]' member='&quot;On-Time&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:origin:nk]' direction='ASC' using='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:Calculation_854839535460003841:qk]' />
          <slices>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:Calculation_854839535450046464:nk]</column>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:Carrier (copy):nk]</column>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:dest:nk]</column>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:Calculation_854839535460003841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:Calculation_854839535460003841:qk] + [hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[sum:Number of Records:qk])</rows>
        <cols>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:origin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day of Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data (default.flight_data)' name='hadoophive.16bg68x1j09wl61fjgzx10ac3inq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
              <calculation class='tableau' formula='1000' />
              <range max='100000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='hadoophive.16bg68x1j09wl61fjgzx10ac3inq'>
            <column caption='TotalDelay' datatype='real' name='[Calculation_854839535460003841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arrdelay]+[depdelay]' />
            </column>
            <column caption='CarrierName' datatype='string' name='[Carrier (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[carrier]' />
              <aliases>
                <alias key='&quot;9E&quot;' value='Endeavor' />
                <alias key='&quot;AA&quot;' value='American' />
                <alias key='&quot;AS&quot;' value='Alaska' />
                <alias key='&quot;B6&quot;' value='JetBlue' />
                <alias key='&quot;CO&quot;' value='Continental' />
                <alias key='&quot;DL&quot;' value='Delta' />
                <alias key='&quot;EV&quot;' value='ExpressJet' />
                <alias key='&quot;F9&quot;' value='Pro Air' />
                <alias key='&quot;FL&quot;' value='Airtran' />
                <alias key='&quot;HA&quot;' value='Hawaiin' />
                <alias key='&quot;MQ&quot;' value='Envoy' />
                <alias key='&quot;NK&quot;' value='Spirit' />
                <alias key='&quot;OH&quot;' value='PSA' />
                <alias key='&quot;OO&quot;' value='SKyWest' />
                <alias key='&quot;UA&quot;' value='United' />
                <alias key='&quot;US&quot;' value='US Airways' />
                <alias key='&quot;VX&quot;' value='Virgin America' />
                <alias key='&quot;WN&quot;' value='SouthWest' />
                <alias key='&quot;XE&quot;' value='Express Jet' />
                <alias key='&quot;YV&quot;' value='Mesa' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Arrdelay' datatype='real' name='[arrdelay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_854839535460003841]' derivation='Avg' name='[avg:Calculation_854839535460003841:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Depdelay' datatype='real' name='[depdelay]' role='measure' type='quantitative' />
            <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
            <column-instance column='[flightdate]' derivation='Day' name='[dy:flightdate:ok]' pivot='key' type='ordinal' />
            <column caption='Flightdate' datatype='datetime' name='[flightdate]' role='dimension' type='ordinal' />
            <column-instance column='[Carrier (copy)]' derivation='None' name='[none:Carrier (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:carrier:nk]'>
            <groupfilter function='level-members' level='[none:carrier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:carrier:nk]</column>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:Carrier (copy):nk]</column>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:dest:nk]</column>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:Calculation_854839535460003841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:Calculation_854839535460003841:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:Calculation_854839535460003841:qk] + [hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[sum:Number of Records:qk])</rows>
        <cols>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[dy:flightdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Reasons'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data (default.flight_data)' name='hadoophive.16bg68x1j09wl61fjgzx10ac3inq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
              <calculation class='tableau' formula='1000' />
              <range max='100000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='hadoophive.16bg68x1j09wl61fjgzx10ac3inq'>
            <column caption='CarrierName' datatype='string' name='[Carrier (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[carrier]' />
              <aliases>
                <alias key='&quot;9E&quot;' value='Endeavor' />
                <alias key='&quot;AA&quot;' value='American' />
                <alias key='&quot;AS&quot;' value='Alaska' />
                <alias key='&quot;B6&quot;' value='JetBlue' />
                <alias key='&quot;CO&quot;' value='Continental' />
                <alias key='&quot;DL&quot;' value='Delta' />
                <alias key='&quot;EV&quot;' value='ExpressJet' />
                <alias key='&quot;F9&quot;' value='Pro Air' />
                <alias key='&quot;FL&quot;' value='Airtran' />
                <alias key='&quot;HA&quot;' value='Hawaiin' />
                <alias key='&quot;MQ&quot;' value='Envoy' />
                <alias key='&quot;NK&quot;' value='Spirit' />
                <alias key='&quot;OH&quot;' value='PSA' />
                <alias key='&quot;OO&quot;' value='SKyWest' />
                <alias key='&quot;UA&quot;' value='United' />
                <alias key='&quot;US&quot;' value='US Airways' />
                <alias key='&quot;VX&quot;' value='Virgin America' />
                <alias key='&quot;WN&quot;' value='SouthWest' />
                <alias key='&quot;XE&quot;' value='Express Jet' />
                <alias key='&quot;YV&quot;' value='Mesa' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[carrierdelay]' derivation='Avg' name='[avg:carrierdelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lateaircraftdelay]' derivation='Avg' name='[avg:lateaircraftdelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nasdelay]' derivation='Avg' name='[avg:nasdelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[securitydelay]' derivation='Avg' name='[avg:securitydelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weatherdelay]' derivation='Avg' name='[avg:weatherdelay:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Carrierdelay' datatype='real' name='[carrierdelay]' role='measure' type='quantitative' />
            <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
            <column caption='Lateaircraftdelay' datatype='real' name='[lateaircraftdelay]' role='measure' type='quantitative' />
            <column caption='Nasdelay' datatype='real' name='[nasdelay]' role='measure' type='quantitative' />
            <column-instance column='[Carrier (copy)]' derivation='None' name='[none:Carrier (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column caption='Securitydelay' datatype='real' name='[securitydelay]' role='measure' type='quantitative' />
            <column caption='Weatherdelay' datatype='real' name='[weatherdelay]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:carrierdelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:lateaircraftdelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:nasdelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:securitydelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:weatherdelay:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:lateaircraftdelay:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:carrierdelay:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:nasdelay:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:weatherdelay:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:securitydelay:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[:Measure Names]</column>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:Carrier (copy):nk]</column>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:dest:nk]</column>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[:Measure Names]</rows>
        <cols>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Status'>
      <layout-options export-center-horz='true' export-center-vert='true' />
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data (default.flight_data)' name='hadoophive.16bg68x1j09wl61fjgzx10ac3inq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
              <calculation class='tableau' formula='1000' />
              <range max='100000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='hadoophive.16bg68x1j09wl61fjgzx10ac3inq'>
            <column caption='IsDelayed' datatype='string' name='[Calculation_854839535450046464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Calculation_854839535460003841]) &gt; 0&#13;&#10;then &quot;Delayed&quot;&#13;&#10;else if ([Calculation_854839535460003841]) &lt; 0&#13;&#10;then &quot;Early&quot;&#13;&#10;ELSE &quot;On-Time&quot;&#13;&#10;END&#13;&#10;END' />
            </column>
            <column caption='TotalDelay' datatype='real' name='[Calculation_854839535460003841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arrdelay]+[depdelay]' />
            </column>
            <column caption='CarrierName' datatype='string' name='[Carrier (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[carrier]' />
              <aliases>
                <alias key='&quot;9E&quot;' value='Endeavor' />
                <alias key='&quot;AA&quot;' value='American' />
                <alias key='&quot;AS&quot;' value='Alaska' />
                <alias key='&quot;B6&quot;' value='JetBlue' />
                <alias key='&quot;CO&quot;' value='Continental' />
                <alias key='&quot;DL&quot;' value='Delta' />
                <alias key='&quot;EV&quot;' value='ExpressJet' />
                <alias key='&quot;F9&quot;' value='Pro Air' />
                <alias key='&quot;FL&quot;' value='Airtran' />
                <alias key='&quot;HA&quot;' value='Hawaiin' />
                <alias key='&quot;MQ&quot;' value='Envoy' />
                <alias key='&quot;NK&quot;' value='Spirit' />
                <alias key='&quot;OH&quot;' value='PSA' />
                <alias key='&quot;OO&quot;' value='SKyWest' />
                <alias key='&quot;UA&quot;' value='United' />
                <alias key='&quot;US&quot;' value='US Airways' />
                <alias key='&quot;VX&quot;' value='Virgin America' />
                <alias key='&quot;WN&quot;' value='SouthWest' />
                <alias key='&quot;XE&quot;' value='Express Jet' />
                <alias key='&quot;YV&quot;' value='Mesa' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Arrdelay' datatype='real' name='[arrdelay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_854839535460003841]' derivation='Avg' name='[avg:Calculation_854839535460003841:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Depdelay' datatype='real' name='[depdelay]' role='measure' type='quantitative' />
            <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_854839535450046464]' derivation='None' name='[none:Calculation_854839535450046464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier (copy)]' derivation='None' name='[none:Carrier (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:Calculation_854839535450046464:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:Carrier (copy):nk]</column>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:dest:nk]</column>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[pcto:sum:Number of Records:qk:1]' />
              <text column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:Calculation_854839535450046464:nk]' />
              <text column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[pcto:sum:Number of Records:qk]' />
              <text column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[sum:Number of Records:qk]' />
              <text column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:Calculation_854839535460003841:qk]' />
              <color column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:Calculation_854839535450046464:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delay at Top N'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
            <run> Airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data (default.flight_data)' name='hadoophive.16bg68x1j09wl61fjgzx10ac3inq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
              <calculation class='tableau' formula='1000' />
              <range max='100000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='hadoophive.16bg68x1j09wl61fjgzx10ac3inq'>
            <column caption='IsDelayed' datatype='string' name='[Calculation_854839535450046464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Calculation_854839535460003841]) &gt; 0&#13;&#10;then &quot;Delayed&quot;&#13;&#10;else if ([Calculation_854839535460003841]) &lt; 0&#13;&#10;then &quot;Early&quot;&#13;&#10;ELSE &quot;On-Time&quot;&#13;&#10;END&#13;&#10;END' />
            </column>
            <column caption='TotalDelay' datatype='real' name='[Calculation_854839535460003841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arrdelay]+[depdelay]' />
            </column>
            <column caption='CarrierName' datatype='string' name='[Carrier (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[carrier]' />
              <aliases>
                <alias key='&quot;9E&quot;' value='Endeavor' />
                <alias key='&quot;AA&quot;' value='American' />
                <alias key='&quot;AS&quot;' value='Alaska' />
                <alias key='&quot;B6&quot;' value='JetBlue' />
                <alias key='&quot;CO&quot;' value='Continental' />
                <alias key='&quot;DL&quot;' value='Delta' />
                <alias key='&quot;EV&quot;' value='ExpressJet' />
                <alias key='&quot;F9&quot;' value='Pro Air' />
                <alias key='&quot;FL&quot;' value='Airtran' />
                <alias key='&quot;HA&quot;' value='Hawaiin' />
                <alias key='&quot;MQ&quot;' value='Envoy' />
                <alias key='&quot;NK&quot;' value='Spirit' />
                <alias key='&quot;OH&quot;' value='PSA' />
                <alias key='&quot;OO&quot;' value='SKyWest' />
                <alias key='&quot;UA&quot;' value='United' />
                <alias key='&quot;US&quot;' value='US Airways' />
                <alias key='&quot;VX&quot;' value='Virgin America' />
                <alias key='&quot;WN&quot;' value='SouthWest' />
                <alias key='&quot;XE&quot;' value='Express Jet' />
                <alias key='&quot;YV&quot;' value='Mesa' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Arrdelay' datatype='real' name='[arrdelay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_854839535460003841]' derivation='Avg' name='[avg:Calculation_854839535460003841:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Depdelay' datatype='real' name='[depdelay]' role='measure' type='quantitative' />
            <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_854839535450046464]' derivation='None' name='[none:Calculation_854839535450046464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier (copy)]' derivation='None' name='[none:Carrier (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:Calculation_854839535450046464:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_854839535450046464:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:origin:nk]' direction='ASC' using='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:Calculation_854839535460003841:qk]' />
          <slices>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:Calculation_854839535450046464:nk]</column>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:Carrier (copy):nk]</column>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:dest:nk]</column>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' y-axis-name='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:Calculation_854839535460003841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:Calculation_854839535460003841:qk]' />
              <color column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:Calculation_854839535460003841:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[sum:Number of Records:qk]' />
              <color column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:Calculation_854839535460003841:qk] + [hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[sum:Number of Records:qk])</rows>
        <cols>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:origin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data (default.flight_data)' name='hadoophive.16bg68x1j09wl61fjgzx10ac3inq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
              <calculation class='tableau' formula='1000' />
              <range max='100000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='hadoophive.16bg68x1j09wl61fjgzx10ac3inq'>
            <column caption='TotalDelay' datatype='real' name='[Calculation_854839535460003841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arrdelay]+[depdelay]' />
            </column>
            <column caption='CarrierName' datatype='string' name='[Carrier (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[carrier]' />
              <aliases>
                <alias key='&quot;9E&quot;' value='Endeavor' />
                <alias key='&quot;AA&quot;' value='American' />
                <alias key='&quot;AS&quot;' value='Alaska' />
                <alias key='&quot;B6&quot;' value='JetBlue' />
                <alias key='&quot;CO&quot;' value='Continental' />
                <alias key='&quot;DL&quot;' value='Delta' />
                <alias key='&quot;EV&quot;' value='ExpressJet' />
                <alias key='&quot;F9&quot;' value='Pro Air' />
                <alias key='&quot;FL&quot;' value='Airtran' />
                <alias key='&quot;HA&quot;' value='Hawaiin' />
                <alias key='&quot;MQ&quot;' value='Envoy' />
                <alias key='&quot;NK&quot;' value='Spirit' />
                <alias key='&quot;OH&quot;' value='PSA' />
                <alias key='&quot;OO&quot;' value='SKyWest' />
                <alias key='&quot;UA&quot;' value='United' />
                <alias key='&quot;US&quot;' value='US Airways' />
                <alias key='&quot;VX&quot;' value='Virgin America' />
                <alias key='&quot;WN&quot;' value='SouthWest' />
                <alias key='&quot;XE&quot;' value='Express Jet' />
                <alias key='&quot;YV&quot;' value='Mesa' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Arrdelay' datatype='real' name='[arrdelay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_854839535460003841]' derivation='Avg' name='[avg:Calculation_854839535460003841:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Depdelay' datatype='real' name='[depdelay]' role='measure' type='quantitative' />
            <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
            <column caption='Destcity' datatype='string' name='[destcityname - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[destcityname]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [destcityname], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Destcityname' datatype='string' name='[destcityname]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Deststatename' datatype='string' name='[deststatename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Carrier (copy)]' derivation='None' name='[none:Carrier (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[destcityname - Split 1]' derivation='None' name='[none:destcityname - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[deststatename]' derivation='None' name='[none:deststatename:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:Carrier (copy):nk]</column>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:dest:nk]</column>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:Calculation_854839535460003841:qk]' />
              <color column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:Calculation_854839535460003841:qk]' />
              <lod column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:destcityname - Split 1:nk]' />
              <lod column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:deststatename:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[Latitude (generated)]</rows>
        <cols>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data (default.flight_data)' name='hadoophive.16bg68x1j09wl61fjgzx10ac3inq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
              <calculation class='tableau' formula='1000' />
              <range max='100000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='hadoophive.16bg68x1j09wl61fjgzx10ac3inq'>
            <column caption='TotalDelay' datatype='real' name='[Calculation_854839535460003841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arrdelay]+[depdelay]' />
            </column>
            <column caption='CarrierName' datatype='string' name='[Carrier (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[carrier]' />
              <aliases>
                <alias key='&quot;9E&quot;' value='Endeavor' />
                <alias key='&quot;AA&quot;' value='American' />
                <alias key='&quot;AS&quot;' value='Alaska' />
                <alias key='&quot;B6&quot;' value='JetBlue' />
                <alias key='&quot;CO&quot;' value='Continental' />
                <alias key='&quot;DL&quot;' value='Delta' />
                <alias key='&quot;EV&quot;' value='ExpressJet' />
                <alias key='&quot;F9&quot;' value='Pro Air' />
                <alias key='&quot;FL&quot;' value='Airtran' />
                <alias key='&quot;HA&quot;' value='Hawaiin' />
                <alias key='&quot;MQ&quot;' value='Envoy' />
                <alias key='&quot;NK&quot;' value='Spirit' />
                <alias key='&quot;OH&quot;' value='PSA' />
                <alias key='&quot;OO&quot;' value='SKyWest' />
                <alias key='&quot;UA&quot;' value='United' />
                <alias key='&quot;US&quot;' value='US Airways' />
                <alias key='&quot;VX&quot;' value='Virgin America' />
                <alias key='&quot;WN&quot;' value='SouthWest' />
                <alias key='&quot;XE&quot;' value='Express Jet' />
                <alias key='&quot;YV&quot;' value='Mesa' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Arrdelay' datatype='real' name='[arrdelay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_854839535460003841]' derivation='Avg' name='[avg:Calculation_854839535460003841:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Depdelay' datatype='real' name='[depdelay]' role='measure' type='quantitative' />
            <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
            <column caption='Deststatename' datatype='string' name='[deststatename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Carrier (copy)]' derivation='None' name='[none:Carrier (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[deststatename]' derivation='None' name='[none:deststatename:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:Carrier (copy):nk]</column>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:dest:nk]</column>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:deststatename:nk]' />
              <color column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:Calculation_854839535460003841:qk]' />
              <geometry column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[Latitude (generated)]</rows>
        <cols>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour of Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data (default.flight_data)' name='hadoophive.16bg68x1j09wl61fjgzx10ac3inq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
              <calculation class='tableau' formula='1000' />
              <range max='100000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='hadoophive.16bg68x1j09wl61fjgzx10ac3inq'>
            <column caption='CrsArrivalHour' datatype='integer' name='[Calculation_1515742780957089793]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(FLOOR([crsarrtime]/100.0))%24' />
            </column>
            <column caption='TotalDelay' datatype='real' name='[Calculation_854839535460003841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arrdelay]+[depdelay]' />
            </column>
            <column caption='CarrierName' datatype='string' name='[Carrier (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[carrier]' />
              <aliases>
                <alias key='&quot;9E&quot;' value='Endeavor' />
                <alias key='&quot;AA&quot;' value='American' />
                <alias key='&quot;AS&quot;' value='Alaska' />
                <alias key='&quot;B6&quot;' value='JetBlue' />
                <alias key='&quot;CO&quot;' value='Continental' />
                <alias key='&quot;DL&quot;' value='Delta' />
                <alias key='&quot;EV&quot;' value='ExpressJet' />
                <alias key='&quot;F9&quot;' value='Pro Air' />
                <alias key='&quot;FL&quot;' value='Airtran' />
                <alias key='&quot;HA&quot;' value='Hawaiin' />
                <alias key='&quot;MQ&quot;' value='Envoy' />
                <alias key='&quot;NK&quot;' value='Spirit' />
                <alias key='&quot;OH&quot;' value='PSA' />
                <alias key='&quot;OO&quot;' value='SKyWest' />
                <alias key='&quot;UA&quot;' value='United' />
                <alias key='&quot;US&quot;' value='US Airways' />
                <alias key='&quot;VX&quot;' value='Virgin America' />
                <alias key='&quot;WN&quot;' value='SouthWest' />
                <alias key='&quot;XE&quot;' value='Express Jet' />
                <alias key='&quot;YV&quot;' value='Mesa' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Arrdelay' datatype='real' name='[arrdelay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_854839535460003841]' derivation='Avg' name='[avg:Calculation_854839535460003841:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Crsarrtime' datatype='integer' name='[crsarrtime]' role='dimension' type='ordinal' />
            <column caption='Depdelay' datatype='real' name='[depdelay]' role='measure' type='quantitative' />
            <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1515742780957089793]' derivation='None' name='[none:Calculation_1515742780957089793:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Carrier (copy)]' derivation='None' name='[none:Carrier (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:Calculation_1515742780957089793:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1515742780957089793:ok]' />
              <groupfilter function='member' level='[none:Calculation_1515742780957089793:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:Calculation_1515742780957089793:ok]</column>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:Carrier (copy):nk]</column>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:dest:nk]</column>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:Calculation_854839535460003841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:Calculation_854839535460003841:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:Calculation_854839535460003841:qk] + [hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[sum:Number of Records:qk])</rows>
        <cols>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:Calculation_1515742780957089793:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour of Day(distr)'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data (default.flight_data)' name='hadoophive.16bg68x1j09wl61fjgzx10ac3inq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
              <calculation class='tableau' formula='1000' />
              <range max='100000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='hadoophive.16bg68x1j09wl61fjgzx10ac3inq'>
            <column caption='TotalDelay' datatype='real' name='[Calculation_854839535460003841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arrdelay]+[depdelay]' />
            </column>
            <column caption='CarrierName' datatype='string' name='[Carrier (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[carrier]' />
              <aliases>
                <alias key='&quot;9E&quot;' value='Endeavor' />
                <alias key='&quot;AA&quot;' value='American' />
                <alias key='&quot;AS&quot;' value='Alaska' />
                <alias key='&quot;B6&quot;' value='JetBlue' />
                <alias key='&quot;CO&quot;' value='Continental' />
                <alias key='&quot;DL&quot;' value='Delta' />
                <alias key='&quot;EV&quot;' value='ExpressJet' />
                <alias key='&quot;F9&quot;' value='Pro Air' />
                <alias key='&quot;FL&quot;' value='Airtran' />
                <alias key='&quot;HA&quot;' value='Hawaiin' />
                <alias key='&quot;MQ&quot;' value='Envoy' />
                <alias key='&quot;NK&quot;' value='Spirit' />
                <alias key='&quot;OH&quot;' value='PSA' />
                <alias key='&quot;OO&quot;' value='SKyWest' />
                <alias key='&quot;UA&quot;' value='United' />
                <alias key='&quot;US&quot;' value='US Airways' />
                <alias key='&quot;VX&quot;' value='Virgin America' />
                <alias key='&quot;WN&quot;' value='SouthWest' />
                <alias key='&quot;XE&quot;' value='Express Jet' />
                <alias key='&quot;YV&quot;' value='Mesa' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Arrdelay' datatype='real' name='[arrdelay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_854839535460003841]' derivation='Avg' name='[avg:Calculation_854839535460003841:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Crsarrtime' datatype='integer' name='[crsarrtime]' role='dimension' type='ordinal' />
            <column caption='Depdelay' datatype='real' name='[depdelay]' role='measure' type='quantitative' />
            <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
            <column-instance column='[Carrier (copy)]' derivation='None' name='[none:Carrier (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[crsarrtime]' derivation='None' name='[none:crsarrtime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:Carrier (copy):nk]</column>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:dest:nk]</column>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:Calculation_854839535460003841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:Calculation_854839535460003841:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:Calculation_854839535460003841:qk] + [hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[sum:Number of Records:qk])</rows>
        <cols>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:crsarrtime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Of Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data (default.flight_data)' name='hadoophive.16bg68x1j09wl61fjgzx10ac3inq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
              <calculation class='tableau' formula='1000' />
              <range max='100000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='hadoophive.16bg68x1j09wl61fjgzx10ac3inq'>
            <column caption='TotalDelay' datatype='real' name='[Calculation_854839535460003841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arrdelay]+[depdelay]' />
            </column>
            <column caption='CarrierName' datatype='string' name='[Carrier (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[carrier]' />
              <aliases>
                <alias key='&quot;9E&quot;' value='Endeavor' />
                <alias key='&quot;AA&quot;' value='American' />
                <alias key='&quot;AS&quot;' value='Alaska' />
                <alias key='&quot;B6&quot;' value='JetBlue' />
                <alias key='&quot;CO&quot;' value='Continental' />
                <alias key='&quot;DL&quot;' value='Delta' />
                <alias key='&quot;EV&quot;' value='ExpressJet' />
                <alias key='&quot;F9&quot;' value='Pro Air' />
                <alias key='&quot;FL&quot;' value='Airtran' />
                <alias key='&quot;HA&quot;' value='Hawaiin' />
                <alias key='&quot;MQ&quot;' value='Envoy' />
                <alias key='&quot;NK&quot;' value='Spirit' />
                <alias key='&quot;OH&quot;' value='PSA' />
                <alias key='&quot;OO&quot;' value='SKyWest' />
                <alias key='&quot;UA&quot;' value='United' />
                <alias key='&quot;US&quot;' value='US Airways' />
                <alias key='&quot;VX&quot;' value='Virgin America' />
                <alias key='&quot;WN&quot;' value='SouthWest' />
                <alias key='&quot;XE&quot;' value='Express Jet' />
                <alias key='&quot;YV&quot;' value='Mesa' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Arrdelay' datatype='real' name='[arrdelay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_854839535460003841]' derivation='Avg' name='[avg:Calculation_854839535460003841:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Depdelay' datatype='real' name='[depdelay]' role='measure' type='quantitative' />
            <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
            <column caption='Flightdate' datatype='datetime' name='[flightdate]' role='dimension' type='ordinal' />
            <column-instance column='[flightdate]' derivation='Month' name='[mn:flightdate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carrier (copy)]' derivation='None' name='[none:Carrier (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:carrier:nk]'>
            <groupfilter function='level-members' level='[none:carrier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:carrier:nk]</column>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:Carrier (copy):nk]</column>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:dest:nk]</column>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:Calculation_854839535460003841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:Calculation_854839535460003841:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:Calculation_854839535460003841:qk] + [hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[sum:Number of Records:qk])</rows>
        <cols>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[mn:flightdate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Avg. Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data (default.flight_data)' name='hadoophive.16bg68x1j09wl61fjgzx10ac3inq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
              <calculation class='tableau' formula='1000' />
              <range max='100000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='hadoophive.16bg68x1j09wl61fjgzx10ac3inq'>
            <column caption='DelayPct' datatype='real' name='[Calculation_69805825655717888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_854839535460003841])/SUM([airtime])' />
            </column>
            <column caption='IsDelayed' datatype='string' name='[Calculation_854839535450046464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Calculation_854839535460003841]) &gt; 0&#13;&#10;then &quot;Delayed&quot;&#13;&#10;else if ([Calculation_854839535460003841]) &lt; 0&#13;&#10;then &quot;Early&quot;&#13;&#10;ELSE &quot;On-Time&quot;&#13;&#10;END&#13;&#10;END' />
            </column>
            <column caption='TotalDelay' datatype='real' name='[Calculation_854839535460003841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arrdelay]+[depdelay]' />
            </column>
            <column caption='CarrierName' datatype='string' name='[Carrier (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[carrier]' />
              <aliases>
                <alias key='&quot;9E&quot;' value='Endeavor' />
                <alias key='&quot;AA&quot;' value='American' />
                <alias key='&quot;AS&quot;' value='Alaska' />
                <alias key='&quot;B6&quot;' value='JetBlue' />
                <alias key='&quot;CO&quot;' value='Continental' />
                <alias key='&quot;DL&quot;' value='Delta' />
                <alias key='&quot;EV&quot;' value='ExpressJet' />
                <alias key='&quot;F9&quot;' value='Pro Air' />
                <alias key='&quot;FL&quot;' value='Airtran' />
                <alias key='&quot;HA&quot;' value='Hawaiin' />
                <alias key='&quot;MQ&quot;' value='Envoy' />
                <alias key='&quot;NK&quot;' value='Spirit' />
                <alias key='&quot;OH&quot;' value='PSA' />
                <alias key='&quot;OO&quot;' value='SKyWest' />
                <alias key='&quot;UA&quot;' value='United' />
                <alias key='&quot;US&quot;' value='US Airways' />
                <alias key='&quot;VX&quot;' value='Virgin America' />
                <alias key='&quot;WN&quot;' value='SouthWest' />
                <alias key='&quot;XE&quot;' value='Express Jet' />
                <alias key='&quot;YV&quot;' value='Mesa' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Airtime' datatype='real' name='[airtime]' role='measure' type='quantitative' />
            <column caption='Arrdelay' datatype='real' name='[arrdelay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_854839535460003841]' derivation='Avg' name='[avg:Calculation_854839535460003841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airtime]' derivation='Avg' name='[avg:airtime:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Depdelay' datatype='real' name='[depdelay]' role='measure' type='quantitative' />
            <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_854839535450046464]' derivation='None' name='[none:Calculation_854839535450046464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier (copy)]' derivation='None' name='[none:Carrier (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69805825655717888]' derivation='User' name='[usr:Calculation_69805825655717888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:airtime:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:Calculation_854839535460003841:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[usr:Calculation_69805825655717888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:Calculation_854839535450046464:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_854839535450046464:nk]' member='&quot;Delayed&quot;' />
              <groupfilter function='member' level='[none:Calculation_854839535450046464:nk]' member='&quot;Early&quot;' />
              <groupfilter function='member' level='[none:Calculation_854839535450046464:nk]' member='&quot;On-Time&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:Calculation_854839535450046464:nk]</column>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:Carrier (copy):nk]</column>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:dest:nk]</column>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:origin:nk]</column>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Week Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data (default.flight_data)' name='hadoophive.16bg68x1j09wl61fjgzx10ac3inq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
              <calculation class='tableau' formula='1000' />
              <range max='100000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='hadoophive.16bg68x1j09wl61fjgzx10ac3inq'>
            <column caption='TotalDelay' datatype='real' name='[Calculation_854839535460003841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arrdelay]+[depdelay]' />
            </column>
            <column caption='CarrierName' datatype='string' name='[Carrier (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[carrier]' />
              <aliases>
                <alias key='&quot;9E&quot;' value='Endeavor' />
                <alias key='&quot;AA&quot;' value='American' />
                <alias key='&quot;AS&quot;' value='Alaska' />
                <alias key='&quot;B6&quot;' value='JetBlue' />
                <alias key='&quot;CO&quot;' value='Continental' />
                <alias key='&quot;DL&quot;' value='Delta' />
                <alias key='&quot;EV&quot;' value='ExpressJet' />
                <alias key='&quot;F9&quot;' value='Pro Air' />
                <alias key='&quot;FL&quot;' value='Airtran' />
                <alias key='&quot;HA&quot;' value='Hawaiin' />
                <alias key='&quot;MQ&quot;' value='Envoy' />
                <alias key='&quot;NK&quot;' value='Spirit' />
                <alias key='&quot;OH&quot;' value='PSA' />
                <alias key='&quot;OO&quot;' value='SKyWest' />
                <alias key='&quot;UA&quot;' value='United' />
                <alias key='&quot;US&quot;' value='US Airways' />
                <alias key='&quot;VX&quot;' value='Virgin America' />
                <alias key='&quot;WN&quot;' value='SouthWest' />
                <alias key='&quot;XE&quot;' value='Express Jet' />
                <alias key='&quot;YV&quot;' value='Mesa' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Arrdelay' datatype='real' name='[arrdelay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_854839535460003841]' derivation='Avg' name='[avg:Calculation_854839535460003841:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Depdelay' datatype='real' name='[depdelay]' role='measure' type='quantitative' />
            <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
            <column caption='Flightdate' datatype='datetime' name='[flightdate]' role='dimension' type='ordinal' />
            <column-instance column='[Carrier (copy)]' derivation='None' name='[none:Carrier (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flightdate]' derivation='Weekday' name='[wd:flightdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:Carrier (copy):nk]</column>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:dest:nk]</column>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:Calculation_854839535460003841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:Calculation_854839535460003841:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:Calculation_854839535460003841:qk] + [hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[sum:Number of Records:qk])</rows>
        <cols>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[wd:flightdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data (default.flight_data)' name='hadoophive.16bg68x1j09wl61fjgzx10ac3inq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
              <calculation class='tableau' formula='1000' />
              <range max='100000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='hadoophive.16bg68x1j09wl61fjgzx10ac3inq'>
            <column caption='TotalDelay' datatype='real' name='[Calculation_854839535460003841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arrdelay]+[depdelay]' />
            </column>
            <column caption='CarrierName' datatype='string' name='[Carrier (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[carrier]' />
              <aliases>
                <alias key='&quot;9E&quot;' value='Endeavor' />
                <alias key='&quot;AA&quot;' value='American' />
                <alias key='&quot;AS&quot;' value='Alaska' />
                <alias key='&quot;B6&quot;' value='JetBlue' />
                <alias key='&quot;CO&quot;' value='Continental' />
                <alias key='&quot;DL&quot;' value='Delta' />
                <alias key='&quot;EV&quot;' value='ExpressJet' />
                <alias key='&quot;F9&quot;' value='Pro Air' />
                <alias key='&quot;FL&quot;' value='Airtran' />
                <alias key='&quot;HA&quot;' value='Hawaiin' />
                <alias key='&quot;MQ&quot;' value='Envoy' />
                <alias key='&quot;NK&quot;' value='Spirit' />
                <alias key='&quot;OH&quot;' value='PSA' />
                <alias key='&quot;OO&quot;' value='SKyWest' />
                <alias key='&quot;UA&quot;' value='United' />
                <alias key='&quot;US&quot;' value='US Airways' />
                <alias key='&quot;VX&quot;' value='Virgin America' />
                <alias key='&quot;WN&quot;' value='SouthWest' />
                <alias key='&quot;XE&quot;' value='Express Jet' />
                <alias key='&quot;YV&quot;' value='Mesa' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Arrdelay' datatype='real' name='[arrdelay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_854839535460003841]' derivation='Avg' name='[avg:Calculation_854839535460003841:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Depdelay' datatype='real' name='[depdelay]' role='measure' type='quantitative' />
            <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
            <column caption='Flightdate' datatype='datetime' name='[flightdate]' role='dimension' type='ordinal' />
            <column-instance column='[Carrier (copy)]' derivation='None' name='[none:Carrier (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[flightdate]' derivation='None' name='[none:flightdate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flightdate]' derivation='Year-Trunc' name='[tyr:flightdate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:carrier:nk]'>
            <groupfilter function='level-members' level='[none:carrier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:flightdate:qk]' first-period='-9' include-future='true' include-null='false' last-period='0' period-type='year' />
          <slices>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:carrier:nk]</column>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:flightdate:qk]</column>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:Carrier (copy):nk]</column>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:dest:nk]</column>
            <column>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:Calculation_854839535460003841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:Calculation_854839535460003841:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:Calculation_854839535460003841:qk] + [hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[sum:Number of Records:qk])</rows>
        <cols>[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[tyr:flightdate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Delay'>
      <datasources>
        <datasource caption='flight_data (default.flight_data)' name='hadoophive.16bg68x1j09wl61fjgzx10ac3inq' />
      </datasources>
      <datasource-dependencies datasource='hadoophive.16bg68x1j09wl61fjgzx10ac3inq'>
        <column caption='CarrierName' datatype='string' name='[Carrier (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[carrier]' />
          <aliases>
            <alias key='&quot;9E&quot;' value='Endeavor' />
            <alias key='&quot;AA&quot;' value='American' />
            <alias key='&quot;AS&quot;' value='Alaska' />
            <alias key='&quot;B6&quot;' value='JetBlue' />
            <alias key='&quot;CO&quot;' value='Continental' />
            <alias key='&quot;DL&quot;' value='Delta' />
            <alias key='&quot;EV&quot;' value='ExpressJet' />
            <alias key='&quot;F9&quot;' value='Pro Air' />
            <alias key='&quot;FL&quot;' value='Airtran' />
            <alias key='&quot;HA&quot;' value='Hawaiin' />
            <alias key='&quot;MQ&quot;' value='Envoy' />
            <alias key='&quot;NK&quot;' value='Spirit' />
            <alias key='&quot;OH&quot;' value='PSA' />
            <alias key='&quot;OO&quot;' value='SKyWest' />
            <alias key='&quot;UA&quot;' value='United' />
            <alias key='&quot;US&quot;' value='US Airways' />
            <alias key='&quot;VX&quot;' value='Virgin America' />
            <alias key='&quot;WN&quot;' value='SouthWest' />
            <alias key='&quot;XE&quot;' value='Express Jet' />
            <alias key='&quot;YV&quot;' value='Mesa' />
          </aliases>
        </column>
        <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
        <column-instance column='[Carrier (copy)]' derivation='None' name='[none:Carrier (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[dest]' derivation='None' name='[none:dest:nk]' pivot='key' type='nominal' />
        <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
        <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88273' id='5' param='horz' type='layout-flow' w='100000' x='0' y='11727'>
            <zone h='88273' id='3' type='layout-basic' w='90390' x='0' y='11727'>
              <zone h='44136' id='9' name='Delay at Top N' show-title='true' w='45195' x='45195' y='55864' />
              <zone h='44137' id='12' name='Delay Reasons' show-title='true' w='58980' x='0' y='11727' />
              <zone h='44137' id='13' name='Delay Status' show-title='true' w='31410' x='58980' y='11727' />
              <zone h='44136' id='20' name='Airlines' show-title='true' w='45195' x='0' y='55864' />
            </zone>
            <zone fixed-size='160' h='88273' id='4' is-fixed='true' param='vert' type='layout-flow' w='9610' x='90390' y='11727'>
              <zone h='7860' id='11' name='Delay at Top N' pane-specification-id='2' param='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:Calculation_854839535460003841:qk]' type='color' w='9610' x='90390' y='11727' />
              <zone h='10824' id='14' name='Delay Status' pane-specification-id='0' param='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:Calculation_854839535450046464:nk]' type='color' w='9610' x='90390' y='19587' />
              <zone h='6442' id='22' mode='checkdropdown' name='Airlines' param='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:dest:nk]' type='filter' w='9610' x='90390' y='30411' />
              <zone h='15205' id='24' mode='dropdown' name='Delay Status' param='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:origin:nk]' type='filter' w='9610' x='90390' y='36853' />
              <zone h='6442' id='23' mode='checkdropdown' name='Airlines' param='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:Carrier (copy):nk]' type='filter' w='9610' x='90390' y='52058' />
              <zone h='6314' id='25' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='9610' x='90390' y='58500' />
            </zone>
          </zone>
          <zone h='11727' id='7' name='Overall Avg. Delay' w='100000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Maps'>
      <datasources>
        <datasource caption='flight_data (default.flight_data)' name='hadoophive.16bg68x1j09wl61fjgzx10ac3inq' />
      </datasources>
      <datasource-dependencies datasource='hadoophive.16bg68x1j09wl61fjgzx10ac3inq'>
        <column caption='CarrierName' datatype='string' name='[Carrier (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[carrier]' />
          <aliases>
            <alias key='&quot;9E&quot;' value='Endeavor' />
            <alias key='&quot;AA&quot;' value='American' />
            <alias key='&quot;AS&quot;' value='Alaska' />
            <alias key='&quot;B6&quot;' value='JetBlue' />
            <alias key='&quot;CO&quot;' value='Continental' />
            <alias key='&quot;DL&quot;' value='Delta' />
            <alias key='&quot;EV&quot;' value='ExpressJet' />
            <alias key='&quot;F9&quot;' value='Pro Air' />
            <alias key='&quot;FL&quot;' value='Airtran' />
            <alias key='&quot;HA&quot;' value='Hawaiin' />
            <alias key='&quot;MQ&quot;' value='Envoy' />
            <alias key='&quot;NK&quot;' value='Spirit' />
            <alias key='&quot;OH&quot;' value='PSA' />
            <alias key='&quot;OO&quot;' value='SKyWest' />
            <alias key='&quot;UA&quot;' value='United' />
            <alias key='&quot;US&quot;' value='US Airways' />
            <alias key='&quot;VX&quot;' value='Virgin America' />
            <alias key='&quot;WN&quot;' value='SouthWest' />
            <alias key='&quot;XE&quot;' value='Express Jet' />
            <alias key='&quot;YV&quot;' value='Mesa' />
          </aliases>
        </column>
        <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
        <column-instance column='[Carrier (copy)]' derivation='None' name='[none:Carrier (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[dest]' derivation='None' name='[none:dest:nk]' pivot='key' type='nominal' />
        <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
        <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88273' id='5' param='horz' type='layout-flow' w='100000' x='0' y='11727'>
            <zone h='88273' id='3' type='layout-basic' w='90390' x='0' y='11727'>
              <zone h='88273' id='30' name='Geo' show-title='true' w='45165' x='0' y='11727' />
              <zone h='88273' id='33' name='Heat Map' show-title='true' w='45225' x='45165' y='11727' />
            </zone>
            <zone fixed-size='160' h='88273' id='4' is-fixed='true' param='vert' type='layout-flow' w='9610' x='90390' y='11727'>
              <zone h='6442' id='22' mode='checkdropdown' name='Geo' param='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:dest:nk]' type='filter' w='9610' x='90390' y='11727' />
              <zone h='15205' id='24' mode='dropdown' name='Geo' param='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:origin:nk]' type='filter' w='9610' x='90390' y='18169' />
              <zone h='6442' id='23' mode='checkdropdown' name='Geo' param='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:Carrier (copy):nk]' type='filter' w='9610' x='90390' y='33374' />
              <zone h='6314' id='25' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='9610' x='90390' y='39816' />
              <zone h='7860' id='31' name='Geo' pane-specification-id='0' param='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:Calculation_854839535460003841:qk]' type='color' w='9610' x='90390' y='46130' />
              <zone h='13401' id='32' name='Geo' pane-specification-id='0' param='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:Calculation_854839535460003841:qk]' type='size' w='9610' x='90390' y='53990' />
            </zone>
          </zone>
          <zone h='11727' id='7' name='Overall Avg. Delay' w='100000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trends'>
      <datasources>
        <datasource caption='flight_data (default.flight_data)' name='hadoophive.16bg68x1j09wl61fjgzx10ac3inq' />
      </datasources>
      <datasource-dependencies datasource='hadoophive.16bg68x1j09wl61fjgzx10ac3inq'>
        <column caption='CarrierName' datatype='string' name='[Carrier (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[carrier]' />
          <aliases>
            <alias key='&quot;9E&quot;' value='Endeavor' />
            <alias key='&quot;AA&quot;' value='American' />
            <alias key='&quot;AS&quot;' value='Alaska' />
            <alias key='&quot;B6&quot;' value='JetBlue' />
            <alias key='&quot;CO&quot;' value='Continental' />
            <alias key='&quot;DL&quot;' value='Delta' />
            <alias key='&quot;EV&quot;' value='ExpressJet' />
            <alias key='&quot;F9&quot;' value='Pro Air' />
            <alias key='&quot;FL&quot;' value='Airtran' />
            <alias key='&quot;HA&quot;' value='Hawaiin' />
            <alias key='&quot;MQ&quot;' value='Envoy' />
            <alias key='&quot;NK&quot;' value='Spirit' />
            <alias key='&quot;OH&quot;' value='PSA' />
            <alias key='&quot;OO&quot;' value='SKyWest' />
            <alias key='&quot;UA&quot;' value='United' />
            <alias key='&quot;US&quot;' value='US Airways' />
            <alias key='&quot;VX&quot;' value='Virgin America' />
            <alias key='&quot;WN&quot;' value='SouthWest' />
            <alias key='&quot;XE&quot;' value='Express Jet' />
            <alias key='&quot;YV&quot;' value='Mesa' />
          </aliases>
        </column>
        <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
        <column-instance column='[Carrier (copy)]' derivation='None' name='[none:Carrier (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[dest]' derivation='None' name='[none:dest:nk]' pivot='key' type='nominal' />
        <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
        <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88273' id='5' param='horz' type='layout-flow' w='100000' x='0' y='11727'>
            <zone h='88273' id='3' type='layout-basic' w='90390' x='0' y='11727'>
              <zone h='29424' id='26' name='Year' show-title='true' w='45165' x='0' y='11727' />
              <zone h='29424' id='27' name='Month Of Year' show-title='true' w='45225' x='45165' y='11727' />
              <zone h='29424' id='30' name='Week Day' show-title='true' w='45826' x='0' y='70576' />
              <zone h='29424' id='31' name='Hour of Day' show-title='true' w='44564' x='45826' y='70576' />
              <zone h='29425' id='28' name='Day of Month' show-title='true' w='90390' x='0' y='41151' />
            </zone>
            <zone fixed-size='160' h='88273' id='4' is-fixed='true' param='vert' type='layout-flow' w='9610' x='90390' y='11727'>
              <zone h='6442' id='22' mode='checkdropdown' name='Day of Month' param='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:dest:nk]' type='filter' w='9610' x='90390' y='11727' />
              <zone h='15205' id='24' mode='dropdown' name='Day of Month' param='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:origin:nk]' type='filter' w='9610' x='90390' y='18169' />
              <zone h='6442' id='23' mode='checkdropdown' name='Day of Month' param='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[none:Carrier (copy):nk]' type='filter' w='9610' x='90390' y='33374' />
              <zone h='6314' id='25' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='9610' x='90390' y='39816' />
              <zone h='5669' id='29' name='Day of Month' pane-specification-id='2' param='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[:Measure Names]' type='color' w='9610' x='90390' y='46130' />
              <zone h='7860' id='32' name='Hour of Day' pane-specification-id='1' param='[hadoophive.16bg68x1j09wl61fjgzx10ac3inq].[avg:Calculation_854839535460003841:qk]' type='color' w='9610' x='90390' y='51799' />
            </zone>
          </zone>
          <zone h='11727' id='7' name='Overall Avg. Delay' w='100000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
